digraph G {
"base_link" -> "base"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.416 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.416 sec old)\nBuffer length: 0.000 sec\n"];
"ee_link" -> "camera_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.416 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.416 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_link_optical"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.416 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 100.506 Hz\nMost recent transform: 136.410 ( 0.006 sec old)\nBuffer length: 1.582 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 136.416 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 100.506 Hz\nMost recent transform: 136.410 ( 0.006 sec old)\nBuffer length: 1.582 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 100.506 Hz\nMost recent transform: 136.410 ( 0.006 sec old)\nBuffer length: 1.582 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 100.506 Hz\nMost recent transform: 136.410 ( 0.006 sec old)\nBuffer length: 1.582 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 100.506 Hz\nMost recent transform: 136.410 ( 0.006 sec old)\nBuffer length: 1.582 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 100.506 Hz\nMost recent transform: 136.410 ( 0.006 sec old)\nBuffer length: 1.582 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 136.416"[ shape=plaintext ] ;
 }->"world";
}