<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5_r2" >

  <xacro:arg name= "transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5_r2 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5_r2.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_r2_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-2*pi}" shoulder_pan_upper_limit="${2*pi}"
    shoulder_lift_lower_limit="${-2*pi}" shoulder_lift_upper_limit="${2*pi}"
    elbow_joint_lower_limit="${-2*pi}" elbow_joint_upper_limit="${2*pi}"
    wrist_1_lower_limit="${-2*pi}" wrist_1_upper_limit="${2*pi}"
    wrist_2_lower_limit="${-2*pi}" wrist_2_upper_limit="${2*pi}"
    wrist_3_lower_limit="${-2*pi}" wrist_3_upper_limit="${2*pi}" 
    transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 -0.72 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
